NEXT_PUBLIC_BES_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_BES_GRPC_BACKEND_URL=grpc://localhost:8082
NEXT_PUBLIC_COMPANY_NAME="Example Co"
NEXT_PUBLIC_COMPANY_SLACK_CHANNEL_NAME=ExampleCoBuild
NEXT_PUBLIC_COMPANY_SLACK_CHANNEL_URL=https://exampleco.enterprise.slack.com/archives/CXXXXXXX
NEXT_PUBLIC_ENABLED_FEATURES_BEP_UPLOAD=true
NEXT_PUBLIC_ENABLED_FEATURES_BES=true
NEXT_PUBLIC_ENABLED_FEATURES_BES_PAGE_BUILDS=true
NEXT_PUBLIC_ENABLED_FEATURES_BES_PAGE_INVOCATIONS=true
NEXT_PUBLIC_ENABLED_FEATURES_BES_PAGE_TARGETS=true
NEXT_PUBLIC_ENABLED_FEATURES_BES_PAGE_TESTS=true
NEXT_PUBLIC_ENABLED_FEATURES_BES_PAGE_TRENDS=true
NEXT_PUBLIC_ENABLED_FEATURES_BROWSER=true
NEXT_PUBLIC_ENABLED_FEATURES_SCHEDULER=true
NEXT_PUBLIC_GITHUB_URL=https://github.com
