NEXT_PUBLIC_BES_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_BES_GRPC_BACKEND_URL=grpc://localhost:8082
NEXT_PUBLIC_BROWSER_URL=https://browser.example.com
NEXT_PUBLIC_COMPANY_NAME="Example Co"
NEXT_PUBLIC_COMPANY_SLACK_CHANNEL_NAME=ExampleCoBuild
NEXT_PUBLIC_COMPANY_SLACK_CHANNEL_URL=https://exampleco.enterprise.slack.com/archives/CXXXXXXX
NEXT_PUBLIC_GITHUB_URL=https://github.com